<header>
    <nav class="menu">
        <ul>
            <li>
                <a id="home" href=@{HomeR}> Início
            <li>
                <a id="p1" href=@{Page1R}> Sobre
            <li>
                <a id="p2" href=@{Page2R}> Receitas
            <li>
                <a id="p3" href=@{Page3R}> Medidas de Ingredientes
            <li>
                <a id="p4" href=@{UsuarioR}> Cadastro

<div class="main">
    $maybe mensa <- msg 
        <div>
            ^{mensa}
    <h1 id="titulo">
        Cadastro               
    <form method=post action=@{UsuarioR}>
        ^{widget}
        <input type="submit" value="Cadastrar">