<header>
    <nav class="menu">
        <ul>
            <li>
                <a id="home" href=@{HomeR}> Início
            <li>
                <a id="p1" href=@{Page1R}> Sobre
            <li>
                <a id="p2" href=@{Page2R}> Receitas
            <li>
                <a id="p3" href=@{Page3R}> Medidas de Ingredientes
            <li>
                <a id="p4" href=@{UsuarioR}> Cadastro

<div class="main">

    <span class="titulo_tabela"> Medidas equivalentes
    <div class="tabela">
        <table id="tabela1">
            <tr>
                <td> 1 xícara
                <td> 16 colheres (sopa)
                <td> 240 ml
            <tr>
                <td> 1 colher (sopa)
                <td> 3 colheres (chá)
                <td> 15 ml
            <tr>
                <td> 1 colher (chá)
                <td> 1/3 colher (sopa)
                <td> 5 ml

    <span class="titulo_tabela"> Capacidade por mililitros
    <div class="tabela">
        <table id="tabela2">
            <tr>
                <th> Xícaras
                <th> Mililitros
            <tr>
                <td> 1/8 xícara
                <td> 30 ml
            <tr>
                <td> 1/4 xícara
                <td> 60 ml
            <tr>
                <td> 1/2 xícara
                <td> 120 ml
            <tr>
                <td> 3/4 xícara
                <td> 180 ml
            <tr>
                <td> 1 xícara
                <td> 240 ml
            <tr>
                <th> Colheres (chá)
                <th> Mililitros
            <tr>
                <td> 1/4 colher (chá)
                <td> 1,25 ml
            <tr>
                <td> 1/2 colher (chá)
                <td> 2,5 ml
            <tr>
                <td> 1 colher (chá)
                <td> 5 ml
            <tr>
                <th> Colheres (sopa)
                <th> Mililitros
            <tr>
                <td> 1/4 colher (sopa)
                <td> 3,75 ml
            <tr>
                <td> 1/2 colher (sopa)
                <td> 7,5 ml
            <tr>
                <td> 1 colher (sopa)
                <td> 15 ml
            
    <span class="titulo_tabela"> Conversão de medidas por ingredientes
    <div class="tabela">
        <table id="tabela3">
            <tr>
                <th> Ingrediente
                <th> 1 xícara
                <th> 1 colher (sopa)
                <th> 1 colher (chá)
            <tr>
                <td> Açúcar
                <td> 160 g
                <td> 10 g
                <td> 3,5 g
            <tr>
                <td> Amido de milho
                <td> 150 g
                <td> 9 g
                <td> 3 g
            <tr>
                <td> Arroz
                <td> 200 g
                <td> -
                <td> -
            <tr>
                <td> Aveia
                <td> 80 g
                <td> 5 g
                <td> 1,5 g
            <tr>
                <td> Chocolate em pó
                <td> 90 g
                <td> 6 g
                <td> 2 g
            <tr>
                <td> Coco ralado
                <td> 80 g
                <td> 5 g
                <td> 1,5 g
            <tr>
                <td> Farinha de trigo
                <td> 120 g
                <td> 7,5 g
                <td> 2,5 g
            <tr>
                <td> Fermento em pó
                <td> -
                <td> 14 g
                <td> 5 g
            <tr>
                <td> Manteiga
                <td> 200 g
                <td> 14 g
                <td> 4 g
            <tr>
                <td> Mel
                <td> 300 g
                <td> 18 g
                <td> 6 g
            <tr>
                <td> Sal
                <td> -
                <td> 20 g
                <td> 5 g
        
    <span id="fonte"> Fonte: https://www.receitasnestle.com.br/blog-post/medidas-para-os-ingredientes-na-cozinha
