<header>
    <nav class="menu">
        <ul class="m1">
            <li>
                <a id="home" href=@{HomeR}> Início
            <li>
                <a id="p1" href=@{Page1R}> Sobre
            <li>
                <a id="p2" href=@{Page2R}> Receitas
            <li>
                <a id="p3" href=@{Page3R}> Medidas de Ingredientes

        <ul class="m2">
            <li>
                <form action=@{SairR} method=post> 
                    <input type="submit" value="Sair" id="sair">
            

<div class="main">
    <h1 id="titulo">
        Meu Perfil
    <div id="dados">
        Nome: #{usuarioNome usuario} 
        E-mail: #{usuarioEmail usuario}
        <form method=post action=@{ApagarUsR userid}>
            <input type="submit" value="Excluir conta">
        <a href=@{EditarUsR userid}> Editar perfil
