<header>
    <nav class="menu">
        <ul class="m1">
            <li>
                <a id="home" href=@{HomeR}> Início
            <li>
                <a id="p1" href=@{Page1R}> Sobre
            <li>
                <a id="p2" href=@{Page2R}> Receitas
            <li>
                <a id="p3" href=@{Page3R}> Medidas de Ingredientes

        <ul class="m2">
            $maybe id <- usuario
                <li>
                    <form action=@{SairR} method=post> 
                        <input type="submit" value="Sair" id="sair">            
            $nothing
                <li>
                    <a id="cad" href=@{UsuarioR}> Cadastre-se
                <li>
                    <a id="login" href=@{AutR}> Login

<div class="main">
    $forall (Entity _ receita, Entity _ usuario) <- mostrarReceita
        <h1>
            #{receitaNome receita}  
        <span>
            Enviado por: #{usuarioNome usuario}            
        <h3>
            Ingredientes
        #{receitaIngredientes receita}
        <h3>
            Modo de Preparo
        #{receitaPreparo receita}