<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                EMAIL
            <th>
                SENHA
            <th>
    <tbody>
        $forall Entity userid usuario <- usuarios
            <tr>
                <td>
                    #{usuarioNome usuario}
                <td>
                    #{usuarioEmail usuario}
                <td>
                    #{usuarioSenha usuario}
                <td>
                    <form method=post action=@{ApagarUsR userid}>
                        <input type="submit" value="X">
